LyricEditor/UserControls/InputBox.xaml

<Window x:Class="LyricEditor.UserControls.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyricEditor.UserControls"
        Title="输入窗口"
        Width="250"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        FontSize="16"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <StackPanel>
        <TextBlock Name="Message"
                   Margin="5,5,5,0"
                   Text="提示信息"
                   TextWrapping="Wrap" />
        <TextBox Name="Input"
                 Height="30"
                 Margin="5,5,5,0"
                 Padding="2,0"
                 VerticalContentAlignment="Center"
                 Text="默认信息"
                 BorderThickness="0,0,0,1" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </StackPanel.Resources>
            <Button Name="Yes" Click="ExitButton_Click" IsDefault="True">
                <Image Source="pack://application:,,,/Icons/ToolButtonIcons/success.png" />
            </Button>
            <Button Name="No"
                    Padding="3"
                    Click="ExitButton_Click"
                    IsCancel="True">
                <Image Source="pack://application:,,,/Icons/ToolButtonIcons/delete.png" />
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
